{
  "manifest_version": 2,
  "name": "CodeSandbox",
  "short_name": "CodeSandbox",
  "description": "Execute GitHub project in CodeSandbox",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "96": "96.png",
    "128": "128.png"
  },
  "version": "1.2.1",
  "author": "Danilov Roman (@ozzot)",
  "browser_action": {
    "default_icon": "16.png",
    "default_title": "GitHub->CodeSandbox"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
    "background" : {
    "scripts" : ["src.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["popup.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}